common/lib/xmodule/xmodule/templates/problem/multiplechoice.yaml (before)
---
metadata:
    display_name: Multiple Choice
    markdown: |
       A multiple choice problem presents radio buttons for student input. Students can only select a single 
       option presented. Multiple Choice questions have been the subject of many areas of research due to the early 
       invention and adoption of bubble sheets.
       
       One of the main elements that goes into a good multiple choice question is the existence of good distractors. 
       That is, each of the alternate responses presented to the student should be the result of a plausible mistake 
       that a student might make.
    
       What Apple device competed with the portable CD player?
            ( ) The iPad
            ( ) Napster
            (x) The iPod
            ( ) The vegetable peeler
            
       [explanation]
       The release of the iPod allowed consumers to carry their entire music library with them in a 
       format that did not rely on fragile and energy-intensive spinning disks.
       [explanation]
data: |
   <problem>
   <p>
   A multiple choice problem presents radio buttons for student
   input. Students can only select a single option presented. Multiple Choice questions have been the subject of many areas of research due to the early invention and adoption of bubble sheets.</p>
   <p> One of the main elements that goes into a good multiple choice question is the existence of good distractors. That is, each of the alternate responses presented to the student should be the result of a plausible mistake that a student might make. 
   </p>

   <p>What Apple device competed with the portable CD player?</p>
       <multiplechoiceresponse>
        <choicegroup type="MultipleChoice">
           <choice correct="false" name="ipad">The iPad</choice>
           <choice correct="false" name="beatles">Napster</choice>
           <choice correct="true" name="ipod">The iPod</choice>
           <choice correct="false" name="peeler">The vegetable peeler</choice>
        </choicegroup>
       </multiplechoiceresponse>
       <solution>
           <div class="detailed-solution">
               <p>Explanation</p>
               <p>The release of the iPod allowed consumers to carry their entire music library with them in a format that did not rely on fragile and energy-intensive spinning disks. </p>
           </div>
       </solution>
   </problem>

common/lib/xmodule/xmodule/templates/problem/multiplechoice.yaml (after)
---
metadata:
    display_name: Multiple Choice
    markdown: |
       A multiple choice problem presents radio buttons for student input. Students can only select a single 
       option presented. Multiple Choice questions have been the subject of many areas of research due to the early 
       invention and adoption of bubble sheets.
       
       One of the main elements that goes into a good multiple choice question is the existence of good distractors. 
       That is, each of the alternate responses presented to the student should be the result of a plausible mistake 
       that a student might make.
    
       >What Apple device competed with the portable CD player?<
            ( ) The iPad
            ( ) Napster
            (x) The iPod
            ( ) The vegetable peeler
            
       [explanation]
       The release of the iPod allowed consumers to carry their entire music library with them in a 
       format that did not rely on fragile and energy-intensive spinning disks.
       [explanation]
data: |
   <problem>
   <p>
   A multiple choice problem presents radio buttons for student
   input. Students can only select a single option presented. Multiple Choice questions have been the subject of many areas of research due to the early invention and adoption of bubble sheets.</p>
   <p> One of the main elements that goes into a good multiple choice question is the existence of good distractors. That is, each of the alternate responses presented to the student should be the result of a plausible mistake that a student might make. 
   </p>

   <p>What Apple device competed with the portable CD player?</p>
       <multiplechoiceresponse>
        <choicegroup type="MultipleChoice" label="What Apple device competed with the portable CD player?">
           <choice correct="false" name="ipad">The iPad</choice>
           <choice correct="false" name="beatles">Napster</choice>
           <choice correct="true" name="ipod">The iPod</choice>
           <choice correct="false" name="peeler">The vegetable peeler</choice>
        </choicegroup>
       </multiplechoiceresponse>
       <solution>
           <div class="detailed-solution">
               <p>Explanation</p>
               <p>The release of the iPod allowed consumers to carry their entire music library with them in a format that did not rely on fragile and energy-intensive spinning disks. </p>
           </div>
       </solution>
   </problem>

common/lib/xmodule/xmodule/templates/problem/multiplechoice.yaml (diff)
@@ -10,7 +10,7 @@ metadata:
        That is, each of the alternate responses presented to the student should be the result of a plausible mistake 
        that a student might make.
     
-       What Apple device competed with the portable CD player?
+       >What Apple device competed with the portable CD player?<
             ( ) The iPad
             ( ) Napster
             (x) The iPod
@@ -30,7 +30,7 @@ data: |
 
    <p>What Apple device competed with the portable CD player?</p>
        <multiplechoiceresponse>
-        <choicegroup type="MultipleChoice">
+        <choicegroup type="MultipleChoice" label="What Apple device competed with the portable CD player?">
            <choice correct="false" name="ipad">The iPad</choice>
            <choice correct="false" name="beatles">Napster</choice>
            <choice correct="true" name="ipod">The iPod</choice>
