common/lib/xmodule/xmodule/templates/problem/optionresponse.yaml (before)
---
metadata:
    display_name: Dropdown
    markdown: |
        Dropdown problems give a limited set of options for students to respond with, and present those options
        in a format that encourages them to search for a specific answer rather than being immediately presented 
        with options from which to recognize the correct answer.

        The answer options and the identification of the correct answer is defined in the <b>optioninput</b> tag.

        Translation between Dropdown and __________ is extremely straightforward:

        [[(Multiple Choice), Text Input, Numerical Input, External Response, Image Response]]

        [explanation]
        Multiple Choice also allows students to select from a variety of pre-written responses, although the 
        format makes it easier for students to read very long response options. Dropdowns also differ
        slightly because students are more likely to think of an answer and then search for it rather than 
        relying purely on recognition to answer the question.
        [explanation]
data: |
  <problem>
  <p>Dropdown problems give a limited set of options for students to respond with, and present those options
  in a format that encourages them to search for a specific answer rather than being immediately presented with options from which to recognize the correct answer.</p>

  <p>
  The answer options and the identification of the correct answer is defined in the <b>optioninput</b> tag. 
  </p>
  <p>Translation between Dropdown and __________ is extremely straightforward:
      
  <optionresponse>
        <optioninput options="('Multiple Choice','Text Input','Numerical Input','External Response','Image Response')" correct="Multiple Choice"></optioninput>
  </optionresponse>
  </p>
      <solution>
          <div class="detailed-solution">
              <p>Explanation</p>
              <p>Multiple Choice also allows students to select from a variety of pre-written responses, although the format makes it easier for students to read very long response options. Optionresponse also differs slightly because students are more likely to think of an answer and then search for it rather than relying purely on recognition to answer the question.</p>
          </div>
      </solution>
  </problem>

common/lib/xmodule/xmodule/templates/problem/optionresponse.yaml (after)
---
metadata:
    display_name: Dropdown
    markdown: |
        Dropdown problems give a limited set of options for students to respond with, and present those options
        in a format that encourages them to search for a specific answer rather than being immediately presented 
        with options from which to recognize the correct answer.

        The answer options and the identification of the correct answer is defined in the <b>optioninput</b> tag.

        >Translation between Dropdown and __________ is extremely straightforward:<

        [[(Multiple Choice), Text Input, Numerical Input, External Response, Image Response]]

        [explanation]
        Multiple Choice also allows students to select from a variety of pre-written responses, although the 
        format makes it easier for students to read very long response options. Dropdowns also differ
        slightly because students are more likely to think of an answer and then search for it rather than 
        relying purely on recognition to answer the question.
        [explanation]
data: |
  <problem>
  <p>Dropdown problems give a limited set of options for students to respond with, and present those options
  in a format that encourages them to search for a specific answer rather than being immediately presented with options from which to recognize the correct answer.</p>

  <p>
  The answer options and the identification of the correct answer is defined in the <b>optioninput</b> tag. 
  </p>
  <p>Translation between Dropdown and __________ is extremely straightforward:
      
  <optionresponse>
        <optioninput options="('Multiple Choice','Text Input','Numerical Input','External Response','Image Response')" correct="Multiple Choice" label="Translation between Dropdown and __________ is extremely straightforward"></optioninput>
  </optionresponse>
  </p>
      <solution>
          <div class="detailed-solution">
              <p>Explanation</p>
              <p>Multiple Choice also allows students to select from a variety of pre-written responses, although the format makes it easier for students to read very long response options. Optionresponse also differs slightly because students are more likely to think of an answer and then search for it rather than relying purely on recognition to answer the question.</p>
          </div>
      </solution>
  </problem>

common/lib/xmodule/xmodule/templates/problem/optionresponse.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
 
         The answer options and the identification of the correct answer is defined in the <b>optioninput</b> tag.
 
-        Translation between Dropdown and __________ is extremely straightforward:
+        >Translation between Dropdown and __________ is extremely straightforward:<
 
         [[(Multiple Choice), Text Input, Numerical Input, External Response, Image Response]]
 
@@ -29,7 +29,7 @@ data: |
   <p>Translation between Dropdown and __________ is extremely straightforward:
       
   <optionresponse>
-        <optioninput options="('Multiple Choice','Text Input','Numerical Input','External Response','Image Response')" correct="Multiple Choice"></optioninput>
+        <optioninput options="('Multiple Choice','Text Input','Numerical Input','External Response','Image Response')" correct="Multiple Choice" label="Translation between Dropdown and __________ is extremely straightforward"></optioninput>
   </optionresponse>
   </p>
       <solution>
