common/lib/xmodule/xmodule/templates/problem/string_response.yaml (before)
---
metadata:
    display_name: Text Input
    markdown: |
        A text input problem accepts a line of text from the 
        student, and evaluates the input for correctness based on an expected 
        answer.
    
        The answer is correct if it matches every character of the expected answer. This can be a problem with  
        international spelling, dates, or anything where the format of the answer is not clear.
    
        Which US state has Lansing as its capital?

        = Michigan
        

        [explanation]
        Lansing is the capital of Michigan, although it is not Michgan's largest city, 
        or even the seat of the county in which it resides.
        [explanation]
data: |
    <problem>
    <p>

    A text input problem accepts a line of text from the
    student, and evaluates the input for correctness based on an expected
    answer.

    The answer is correct if it matches every character of the expected answer. This can be a problem with international spelling, dates, or anything where the format of the answer is not clear. 
    </p>

     <p >Which US state has Lansing as its capital? </p>
     <stringresponse answer="Michigan" type="ci">
      <textline size="20"/>
     </stringresponse>
        <solution>
            <div class="detailed-solution">
                <p>Explanation</p>
                <p>Lansing is the capital of Michigan, although it is not Michgan's largest city, or even the seat of the county in which it resides.</p>
            </div>
        </solution>
    </problem>

common/lib/xmodule/xmodule/templates/problem/string_response.yaml (after)
---
metadata:
    display_name: Text Input
    markdown: |
        A text input problem accepts a line of text from the 
        student, and evaluates the input for correctness based on an expected 
        answer.
    
        The answer is correct if it matches every character of the expected answer. This can be a problem with  
        international spelling, dates, or anything where the format of the answer is not clear.
    
        >Which US state has Lansing as its capital?<

        = Michigan
        

        [explanation]
        Lansing is the capital of Michigan, although it is not Michgan's largest city, 
        or even the seat of the county in which it resides.
        [explanation]
data: |
    <problem>
    <p>

    A text input problem accepts a line of text from the
    student, and evaluates the input for correctness based on an expected
    answer.

    The answer is correct if it matches every character of the expected answer. This can be a problem with international spelling, dates, or anything where the format of the answer is not clear. 
    </p>

     <p>Which US state has Lansing as its capital? </p>
     <stringresponse answer="Michigan" type="ci">
      <textline size="20" label="Which US state has Lansing as its capital?"/>
     </stringresponse>
        <solution>
            <div class="detailed-solution">
                <p>Explanation</p>
                <p>Lansing is the capital of Michigan, although it is not Michgan's largest city, or even the seat of the county in which it resides.</p>
            </div>
        </solution>
    </problem>

common/lib/xmodule/xmodule/templates/problem/string_response.yaml (diff)
@@ -9,7 +9,7 @@ metadata:
         The answer is correct if it matches every character of the expected answer. This can be a problem with  
         international spelling, dates, or anything where the format of the answer is not clear.
     
-        Which US state has Lansing as its capital?
+        >Which US state has Lansing as its capital?<
 
         = Michigan
         
@@ -29,9 +29,9 @@ data: |
     The answer is correct if it matches every character of the expected answer. This can be a problem with international spelling, dates, or anything where the format of the answer is not clear. 
     </p>
 
-     <p >Which US state has Lansing as its capital? </p>
+     <p>Which US state has Lansing as its capital? </p>
      <stringresponse answer="Michigan" type="ci">
-      <textline size="20"/>
+      <textline size="20" label="Which US state has Lansing as its capital?"/>
      </stringresponse>
         <solution>
             <div class="detailed-solution">
